# nuxeo-utt

./: .classpath  .project  README.md  pom.xml
pojo-bin/main/skin/: base.ftl
pojo-bin/main/skin/includes/: menu.ftl
pojo-bin/main/skin/resources/css/: intranets.css
pojo-bin/main/skin/views/Document/: index.ftl
pojo-bin/main/skin/views/NuxeoUtt/: advancedSearch.ftl  form.ftl  news.ftl  note.ftl  rss.ftl  search.ftl  searchAdvanced.ftl  tree.ftl
src/main/java/: log4j.properties
src/main/java/fr/utt/cedre/nuxeo/: DocumentRootUtt.java  NuxeoUtt.java
src/main/resources/OSGI-INF/: nuxeo-utt.properties
src/main/resources/skin/: base.ftl
src/main/resources/skin/includes/: menuBootstrap.ftl
src/main/resources/skin/resources/css/: baby-blue.css
src/main/resources/skin/views/NuxeoUtt/: form.ftl  tree.ftl
